# TANREN-Kiroku

./: README.md  settings.gradle.kts
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/gr/dkaratzas/tanrenkiroku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/dkaratzas/tanrenkiroku/: MainActivity.kt
app/src/main/java/gr/dkaratzas/tanrenkiroku/data/: ExerciseCatalog.kt  PreferencesManager.kt  SyncModels.kt  SyncRepository.kt  WorkoutRepository.kt
app/src/main/java/gr/dkaratzas/tanrenkiroku/data/model/: CustomExercise.kt  Workout.kt
app/src/main/java/gr/dkaratzas/tanrenkiroku/ui/navigation/: NavGraph.kt
app/src/main/java/gr/dkaratzas/tanrenkiroku/ui/screens/: CommonUi.kt  ExercisePickerScreen.kt  HomeScreen.kt  InfoScreen.kt  SettingsScreen.kt  SyncScreen.kt  WorkoutCalendarDialog.kt
app/src/main/java/gr/dkaratzas/tanrenkiroku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gr/dkaratzas/tanrenkiroku/ui/viewmodel/: SyncViewModel.kt  WorkoutViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/gr/dkaratzas/tanrenkiroku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
